apiVersion: apps/v1
kind: Deployment
metadata:
  name: fury-shield-deployment
  namespace: fury-shield-demo
  labels:
    app: fury-shield
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fury-shield
  template:
    metadata:
      labels:
        app: fury-shield
    spec:
      containers:
      - name: demo-app
        image: abhinavsinha001/demo-app:v1
        ports:
        - containerPort: 8192
        env:
        - name: GOMAXPROCS
          value: "2"        
        resources:
            limits:
              cpu: "2"
              memory: 500M
            requests:
              cpu: "0.5"
              memory: 500M
      - name: shield
        image: abhinavsinha001/shield:v4
        ports:
        - containerPort: 8080
        env:
        - name: GOMAXPROCS
          value: "1"
        - name: LOGLEVEL
          value: "info"
        resources:
            limits:
              cpu: "1"
              memory: 500M
            requests:
              cpu: "0.5"
              memory: 500M
        volumeMounts:
        - name: config-volume
          mountPath: "/etc/shield-app-resources"
      volumes:
      - name: config-volume
        configMap:
          name: shield-config
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: fury-shield
    ver: 0.0.1
    autoscale-mode: custom-metrics
  name: fury-shield
  namespace: fury-shield-demo
spec:
  type: NodePort
  ports:
  - name: web
    protocol: TCP
    port: 80
    targetPort: 8192
  - name: shield
    protocol: TCP
    port: 81
    targetPort: 8080
  selector:
    app: fury-shield

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
  name: fury-shield
  namespace: fury-shield-demo
  labels:
    app: fury-shield
    ver: 0.0.1
spec:
  rules:
  - host: va1-arch.pubmatic.com
    http:
      paths:
      - backend:
          serviceName: fury-shield
          servicePort: shield
        path: /fury/(.*)
      - backend:
          serviceName: fury-shield-1
          servicePort: web
        path: /translator/(.*)
      - backend:
          serviceName: fury-shield-2
          servicePort: web
        path: /vast/(.*)

